<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dispositvo Celular</title>
    <style> 
        /*@media (min-width: 600px) {
            body {
                background-color: red;
            }

        }

        @media (max-width: 599px) {
            body {
                background-color: orange;
            }
        }*/
    
    </style>
    
    <style>
        /*#conteiner {
            display: flex;
            flex-wrap: wrap;
        }

        #conteiner > div {
            background-color: blueviolet;
            padding: 20px;
            margin: 20px;
            font-size: 20px; 
            width: 200px;            
        }*/
    </style>
    
    <style>
        #grid {
            display: grid;
            padding: 20px;
            background-color: green;
            column-gap: 10px;
            row-gap: 10px;
            grid-template-columns: 200px 200px 200px auto;

        }

        .grid-item {
            background-color: aqua;
            font-size: 20px;
            padding: 20px;
        }

    </style>
</head>
<body>
    <div id="grid">
        <div class="grid-item">1. Flexbox</div>
        <div class="grid-item">2. Flexbox</div>
        <div class="grid-item">3. Flexbox</div>
        <div class="grid-item">4. Flexbox</div>
        <div class="grid-item">5. Flexbox</div>
        <div class="grid-item">6. Flexbox</div>
        <div class="grid-item">7. Flexbox</div>
        <div class="grid-item">8. Flexbox</div>
        <div class="grid-item">9. Flexbox</div>
        <div class="grid-item">10. Flexbox</div>
        <div class="grid-item">11. Flexbox</div>
        <div class="grid-item">12. Flexbox</div>
    </div>   
</body>
</html>


